# Budget-Tracker-Blazor

./: README.md
BudgetTracker/: BudgetTracker.BlazorWASM.csproj  BudgetTracker.sln  Program.cs  _Imports.razor
BudgetTracker.API/: BudgetTracker.API.csproj  BudgetTracker.API.http  Program.cs  appsettings.json  budget.db  budget.db-shm  budget.db-wal
BudgetTracker.Application/: BudgetTracker.Application.csproj  DependencyInjection.cs
BudgetTracker.BlazorWASM/: App.razor  BudgetTracker.BlazorWASM.csproj  Program.cs  _Imports.razor
BudgetTracker.BlazorWASM/Auth/: CustomAuthStateProvider.cs  RedirectToLogin.razor  Register.razor
BudgetTracker.BlazorWASM/Components/Layout/: MainLayout.razor  NavMenu.razor
BudgetTracker.BlazorWASM/Pages/: Dashboard.razor  Login.razor
BudgetTracker.BlazorWASM/Pages/Categories/: Categories.razor  CreateCategory.razor
BudgetTracker.BlazorWASM/Pages/Transactions/: CreateTransaction.razor  Transactions.razor
BudgetTracker.BlazorWASM/Properties/: launchSettings.json
BudgetTracker.BlazorWASM/Services/: AuthenticationService.cs  CategoryService.cs  ChartService.cs  TransactionService.cs
BudgetTracker.BlazorWASM/wwwroot/css/: app.css
BudgetTracker.Core/: BudgetTracker.Core.csproj
BudgetTracker.Core/Domain/: BaseEntity.cs  Category.cs  Transaction.cs
BudgetTracker.Core/Exceptions/: DomainException.cs  EntityNotFoundException.cs
BudgetTracker.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BudgetTracker.Infrastructure/: BudgetTracker.Infrastructure.csproj
BudgetTracker.UnitTests/: BudgetTracker.UnitTests.csproj  UnitTest1.cs
(+30 files in other folders)
